aniso8601==8.0.0
Appium-Python-Client==0.50
beautifulsoup4==4.8.2
boto==2.49.0
boto3==1.12.4
botocore==1.15.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.4.1
docutils==0.15.2
Flask==1.1.1
Flask-RESTful==0.3.8
gensim==3.8.1
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
lxml==4.5.0
MarkupSafe==1.1.1
network==0.1
networkx==2.4
numpy==1.18.1
pydot==1.4.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
s3transfer==0.3.3
scipy==1.4.1
selenium==3.141.0
six==1.14.0
smart-open==1.9.0
soupsieve==1.9.5
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
