--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 03:09:55.389816
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/imageButton2', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
(2/10) Validating Similar w: {'resource-id': 'fab', 'class': 'android.widget.ImageButton', 'oId': '2131689599', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/textView3', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding edge: from luankevinferreira.expenses.MainActivity: void onCreate(android.os.Bundle) to luankevinferreira.expenses.ExpenseActivity: void onCreate(android.os.Bundle)
label is: D@class=android.widget.ImageButton&resource-id=fab&content-desc=&naf=true&text= (onClick)
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText', 'text': 'Name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'uber']}
Adding self-loop: luankevinferreira.expenses.ExpenseActivity: void onCreate(android.os.Bundle), label: D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12225536567469437, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText2', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '500']}
Adding self-loop: luankevinferreira.expenses.ExpenseActivity: void onCreate(android.os.Bundle), label: D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 3 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 3 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 3 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/text', 'text': 'uber', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="uber"]']}
Adding self-loop: luankevinferreira.expenses.ExpenseActivity: void onCreate(android.os.Bundle), label: D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Payments (onClick)
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Payments', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Payments'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
--
Current target events with fitness 0.14139155456278885:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12225536567469437, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 03:21:39.505684
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/imageButton2', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/textView3', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText', 'text': 'Name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'uber']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText2', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '500']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Payments', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Payments'}
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/text', 'text': 'uber', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="uber"]']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
--
Current target events with fitness 0.14307988049565917:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 03:30:19.874940
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/imageButton2', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.MainActivity -> luankevinferreira.expenses.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/textView3', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText', 'text': 'Name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'uber']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText2', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '500']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=&content-desc=&naf=&text=Expenses', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': '', 'content-desc': '', 'naf': '', 'text': 'Expenses'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Food', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Food'}
Validating path:  ['luankevinferreira.expenses.ExpenseActivity', 'D@class=android.widget.TextView&resource-id=text1&content-desc=&naf=&text=Payments', 'luankevinferreira.expenses.ExpenseActivity']
D@criteria: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'content-desc': '', 'naf': '', 'text': 'Payments'}
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/text', 'text': 'uber', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="uber"]']}
(1/10) Validating Similar w: {'resource-id': 'total_month_description', 'text': 'Total de gastos do mês', 'class': 'android.widget.TextView', 'oId': '2131689600', 'layout_name': 'activity_main', 'layout_oId': '2130968604', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'total_month_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Total of month expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity'}
Activity transition: luankevinferreira.expenses.ExpenseActivity -> luankevinferreira.expenses.ExpenseActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
--
Current target events with fitness 0.14307988049565917:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
Finished. Learned actions
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Expenses', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.12783478728185096, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_description', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': 'Add a description', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.18993127283950648, 'action': ['send_keys_and_hide_keyboard', 'uber']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Food', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.ExpenseActivity', 'package': 'luankevinferreira.expenses', 'event_type': 'stepping'}], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'expense_value', 'id-prefix': 'luankevinferreira.expenses:id/', 'text': '0.00', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.15580360467235246, 'action': ['send_keys_and_hide_keyboard', '500']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Payments', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'gui', 'score': 0.1425152768691381, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'Clothes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'luankevinferreira.expenses', 'activity': '.ExpenseActivity', 'event_type': 'oracle', 'score': 0.12722387413183847, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Clothes"]']}
Transfer time in sec: 1756.2653641700745
Start testing learned actions
Testing time in sec: 41.39121627807617
     1803.11 real         5.05 user         0.66 sys
