--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 13:53:50.821488
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/btn_add_income', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** wDB (SA) popped: {'resource-id': 'textView3', 'text': 'TODAYS BUDGET', 'class': 'android.widget.TextView', 'oId': '2131624039', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
** wDB (SA) popped: {'resource-id': 'textView2', 'text': 'DAILY AMOUNT:', 'class': 'android.widget.TextView', 'oId': '2131624041', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
(1/10) Validating Similar w: {'resource-id': 'imageButton', 'class': 'android.widget.ImageButton', 'oId': '2131624044', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding edge: from com.kvannli.simonkvannli.dailybudget.MainActivity: void onCreate(android.os.Bundle) to com.kvannli.simonkvannli.dailybudget.InputActivity: void onCreate(android.os.Bundle)
label is: D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_price', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Price', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '1500']}
Adding self-loop: com.kvannli.simonkvannli.dailybudget.InputActivity: void onCreate(android.os.Bundle), label: D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.1499139629304409, 'action': ['send_keys_and_hide_keyboard', '1500']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Title', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'GRA']}
Adding edge: from com.kvannli.simonkvannli.dailybudget.InputActivity: void onCreate(android.os.Bundle) to com.kvannli.simonkvannli.dailybudget.MainActivity: void onCreate(android.os.Bundle)
label is: D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.13352588630680526}
. Skipped.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '1500', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '1500', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_category', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Category', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'General']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '1500', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.11870357979621206}
. Skipped.
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/tv_title', 'text': 'GRA', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_text_presence', 10, 'text', 'GRA']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView3', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'DAILY AMOUNT:', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(4/10) Validating Similar w: {'resource-id': 'current_money', 'text': '420', 'class': 'android.widget.TextView', 'oId': '2131624040', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 1500.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(6/10) Validating Similar w: {'resource-id': 'daily_amount', 'text': '0', 'class': 'android.widget.TextView', 'oId': '2131624042', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(7/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'daily_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': ' 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'DAILY AMOUNT:', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(8/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Test Ad', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(9/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(10/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
Empty event for an oracle. Try to explore the app
Adding edge: from com.kvannli.simonkvannli.dailybudget.InputActivity: void onCreate(android.os.Bundle) to com.kvannli.simonkvannli.dailybudget.MainActivity: void onCreate(android.os.Bundle)
label is: D@resource-id=&text=&naf=&class=android.widget.ImageButton&content-desc=Navigate up (onClick)
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/tv_title', 'text': 'GRA', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_text_presence', 10, 'text', 'GRA']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView3', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'DAILY AMOUNT:', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(4/10) Validating Similar w: {'resource-id': 'current_money', 'text': '420', 'class': 'android.widget.TextView', 'oId': '2131624040', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 1500.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(6/10) Validating Similar w: {'resource-id': 'daily_amount', 'text': '0', 'class': 'android.widget.TextView', 'oId': '2131624042', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(7/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'daily_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': ' 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'DAILY AMOUNT:', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(8/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Test Ad', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(9/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(10/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'oracle'}
--
Current target events with fitness 0.06337719330830234:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.1499139629304409, 'action': ['send_keys_and_hide_keyboard', '1500']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'oracle'}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 14:29:59.485853
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/btn_add_income', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'imageButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_price', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Price', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '1500']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.1499139629304409, 'action': ['send_keys_and_hide_keyboard', '1500']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Title', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'GRA']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.13352588630680526}
. Skipped.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '1500', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '1500', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/et_category', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Category', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'General']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '1500', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.11870357979621206}
. Skipped.
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/action_done', 'text': '', 'content-desc': 'Add', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.AddRecordActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.MainActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.MainActivity', 'D@resource-id=imageButton2&text=&naf=true&class=android.widget.ImageButton&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'imageButton2', 'text': '', 'naf': 'true', 'class': 'android.widget.ImageButton', 'content-desc': ''}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/tv_title', 'text': 'GRA', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_text_presence', 10, 'text', 'GRA']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView3', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'DAILY AMOUNT:', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(4/10) Validating Similar w: {'resource-id': 'current_money', 'text': '420', 'class': 'android.widget.TextView', 'oId': '2131624040', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 1500.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(6/10) Validating Similar w: {'resource-id': 'daily_amount', 'text': '0', 'class': 'android.widget.TextView', 'oId': '2131624042', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(7/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'daily_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': ' 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'DAILY AMOUNT:', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(8/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Test Ad', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(9/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(10/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
Empty event for an oracle. Try to explore the app
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.blogspot.e_kanivets.moneytracker:id/tv_title', 'text': 'GRA', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a64', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_text_presence', 10, 'text', 'GRA']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView3', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'textView2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'DAILY AMOUNT:', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(4/10) Validating Similar w: {'resource-id': 'current_money', 'text': '420', 'class': 'android.widget.TextView', 'oId': '2131624040', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'current_money', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '$ 1500.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(6/10) Validating Similar w: {'resource-id': 'daily_amount', 'text': '0', 'class': 'android.widget.TextView', 'oId': '2131624042', 'layout_name': 'activity_main', 'layout_oId': '2130968600', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(7/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'daily_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': ' 0.00', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'DAILY AMOUNT:', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(8/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Test Ad', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.MainActivity. 1 paths to validate.
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.MainActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(9/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_note', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Note (Optional)', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Amount', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
(10/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity'}
Activity transition: com.kvannli.simonkvannli.dailybudget.InputActivity -> com.kvannli.simonkvannli.dailybudget.InputActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.kvannli.simonkvannli.dailybudget.InputActivity', 'D@resource-id=doneButton&text=Done&naf=&class=android.widget.Button&content-desc=', 'com.kvannli.simonkvannli.dailybudget.InputActivity']
D@criteria: {'resource-id': 'doneButton', 'text': 'Done', 'naf': '', 'class': 'android.widget.Button', 'content-desc': ''}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'oracle'}
--
Current target events with fitness 0.06337719330830234:
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.1499139629304409, 'action': ['send_keys_and_hide_keyboard', '1500']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'oracle'}
Finished. Learned actions
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.1950151026248932, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'input_amount', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.1499139629304409, 'action': ['send_keys_and_hide_keyboard', '1500']}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'doneButton', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': 'Done', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'imageButton2', 'id-prefix': 'com.kvannli.simonkvannli.dailybudget:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.kvannli.simonkvannli.dailybudget', 'event_type': 'stepping'}], 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.InputActivity', 'event_type': 'gui', 'score': 0.18078388025363287, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'oracle'}
Transfer time in sec: 4376.937607288361
Start testing learned actions
Testing time in sec: 42.39885997772217
