--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 03:40:57.465454
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/imageButton2', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'event_type': 'gui', 'score': 0.22852383057276407, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/textView3', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding edge: from com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity: void onCreate(android.os.Bundle) to com.blogspot.e_kanivets.moneytracker.activity.ReportActivity: void onCreate(android.os.Bundle)
label is: D@content-desc=&resource-id=tv_total_income&naf=&class=android.widget.TextView&text=+ 0 NON (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_period', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '31 May, 2020 - 06 Jun, 2020', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Short summary', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.30979342851787806, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText', 'text': 'Name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'uber']}
Adding self-loop: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity: void onCreate(android.os.Bundle), label: D@content-desc=&resource-id=tv_total_income&naf=&class=android.widget.TextView&text=+ 0 NON (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_expense', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add expense', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Add income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText2', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '500']}
Adding self-loop: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity: void onCreate(android.os.Bundle), label: D@content-desc=&resource-id=text1&naf=&class=android.widget.TextView&text=NON (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_expense', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add expense', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Add income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/text', 'text': 'uber', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="uber"]']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'oracle', 'score': 0.29419220487276715, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="+ 0 NON"]']}
--
Current target events with fitness 0.22075840424642795:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'event_type': 'gui', 'score': 0.22852383057276407, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.30979342851787806, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'oracle', 'score': 0.29419220487276715, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="+ 0 NON"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 03:44:06.454139
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/imageButton2', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'event_type': 'gui', 'score': 0.22852383057276407, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/textView3', 'text': 'TODAYS BUDGET', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_period', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '31 May, 2020 - 06 Jun, 2020', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Short summary', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.30979342851787806, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText', 'text': 'Name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'uber']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_expense', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add expense', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Add income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/editText2', 'text': 'Amount', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', '500']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/button2', 'text': 'ADD INCOME', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add income', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'btn_add_expense', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': 'Add expense', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Add income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.record.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'com.kvannli.simonkvannli.dailybudget:id/text', 'text': 'uber', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a62', 'package': 'com.kvannli.simonkvannli.dailybudget', 'activity': '.income_activity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="uber"]']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity'}
Activity transition: com.blogspot.e_kanivets.moneytracker.activity.ReportActivity -> com.blogspot.e_kanivets.moneytracker.activity.ReportActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'oracle', 'score': 0.29419220487276715, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="+ 0 NON"]']}
--
Current target events with fitness 0.22075840424642795:
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'event_type': 'gui', 'score': 0.22852383057276407, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.30979342851787806, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'oracle', 'score': 0.29419220487276715, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="+ 0 NON"]']}
Finished. Learned actions
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.record.MainActivity', 'event_type': 'gui', 'score': 0.22852383057276407, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.30979342851787806, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'text1', 'id-prefix': 'android:id/', 'text': 'NON', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'gui', 'score': 0.17281518131494522, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'tv_total_income', 'id-prefix': 'com.blogspot.e_kanivets.moneytracker:id/', 'text': '+ 0 NON', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Total income', 'stepping_events': [], 'package': 'com.blogspot.e_kanivets.moneytracker', 'activity': '.activity.ReportActivity', 'event_type': 'oracle', 'score': 0.29419220487276715, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="+ 0 NON"]']}
Transfer time in sec: 376.3739812374115
Start testing learned actions
Testing time in sec: 23.930163145065308
      404.67 real         3.02 user         0.50 sys
