--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-10 15:42:33.809283
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Add Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Activity transition: me.writeily.MainActivity -> me.writeily.MainActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
Adding self-loop: me.writeily.MainActivity: void onCreate(android.os.Bundle), label: D@text=&class=android.widget.ImageButton&naf=true&content-desc=&resource-id=fab_expand_menu_button (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'create_note', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Skip the widget without the attribute that the action is waiting for
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Activity transition: me.writeily.MainActivity -> me.writeily.MainActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.19953876857956251, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="This directory is empty"]']}
--
Current target events with fitness 0.12754716206755903:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.19953876857956251, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="This directory is empty"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-10 15:43:43.754746
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Add Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Activity transition: me.writeily.MainActivity -> me.writeily.MainActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
Backtrack to the previous step due to an exception in execution.
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'create_note', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Skip the widget without the attribute that the action is waiting for
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'me.writeily', 'activity': '.MainActivity'}
Activity transition: me.writeily.MainActivity -> me.writeily.MainActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.19953876857956251, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="This directory is empty"]']}
--
Current target events with fitness 0.12754716206755903:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.19953876857956251, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="This directory is empty"]']}
Finished. Learned actions
{'class': 'android.widget.ImageButton', 'resource-id': 'fab_expand_menu_button', 'id-prefix': 'me.writeily:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_hint', 'id-prefix': 'me.writeily:id/', 'text': 'This directory is empty', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'me.writeily', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.19953876857956251, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="This directory is empty"]']}
Transfer time in sec: 210.4005377292633
Start testing learned actions
Testing time in sec: 14.885694980621338
