--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 12:43:59.400918
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Add Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** wDB (SA) popped: {'resource-id': 'newNote', 'content-desc': 'New note', 'class': 'android.widget.ImageButton', 'oId': '2131427420', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'text': ''}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 3 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Adding self-loop: com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc= (onClick)
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
Adding self-loop: com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.10720289436479409, 'action': ['send_keys_and_hide_keyboard', 'to-do']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Duplicated match. Backtrack to src_idx: 1 to find another match
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Duplicated match (later): {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.10720289436479409}
. Skipped.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.11351171135902405, 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
--
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.2566425104935964, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
--
Current target events with fitness 0.1750176515844133:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.11351171135902405, 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.2566425104935964, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 12:53:20.897284
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Add Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.10720289436479409, 'action': ['send_keys_and_hide_keyboard', 'to-do']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Duplicated match. Backtrack to src_idx: 1 to find another match
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_edittext_title', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'to-do']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Duplicated match (later): {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.10720289436479409}
. Skipped.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'chan.android.app.pocketnote:id/editor_$_note_editor', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.app.notes.EditNoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.11351171135902405, 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
--
Source Event:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
** Learned for this step:
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'chan.android.app.pocketnote:id/note_item_$_textview_title', 'text': 'to-do', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a73', 'package': 'chan.android.app.pocketnote', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="to-do"]']}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.ListView&resource-id=listView&text=&content-desc=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.ListView', 'resource-id': 'listView', 'text': '', 'content-desc': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@naf=&class=android.widget.TextView&resource-id=action_search&text=&content-desc=Search', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_search', 'text': '', 'content-desc': 'Search'}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.2566425104935964, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
--
Current target events with fitness 0.1750176515844133:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.11351171135902405, 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.2566425104935964, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
Finished. Learned actions
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.11351171135902405, 'action': ['send_keys_and_hide_keyboard', 'Go shopping']}
{'class': 'SYS_EVENT', 'action': ['KEY_BACK'], 'event_type': 'SYS_EVENT'}
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.2566425104935964, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.RelativeLayout/android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
Transfer time in sec: 1142.5744290351868
Start testing learned actions
Testing time in sec: 24.07959294319153
