--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 19:48:25.010846
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/fab_expand_menu_button', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** wDB (SA) popped: {'resource-id': 'newNote', 'content-desc': 'New note', 'class': 'android.widget.ImageButton', 'oId': '2131427420', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'text': ''}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/create_note', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding self-loop: com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle), label: D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 4 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Adding self-loop: com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle), label: D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text= (onClick)
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(4/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 5 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/edit_note_title', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'note']}
Adding self-loop: com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle), label: D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.13216950268381172, 'action': ['send_keys_and_hide_keyboard', 'note']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/note_content', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'something']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': '', 'content-desc': 'Collapse', 'naf': '', 'class': 'android.widget.ImageButton', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.12645452345410982}
. Skipped.
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'Navigate up', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': '', 'content-desc': 'Collapse', 'naf': '', 'class': 'android.widget.ImageButton', 'text': ''}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.13799974508583546, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'me.writeily:id/note_title', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="note"]']}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': '', 'content-desc': 'Collapse', 'naf': '', 'class': 'android.widget.ImageButton', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'listView', 'com.moonpi.swiftnotes.MainActivity']
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.42330917716026306, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
--
Current target events with fitness 0.28168544355365965:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.16666666666666666, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.13216950268381172, 'action': ['send_keys_and_hide_keyboard', 'note']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.13799974508583546, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.42330917716026306, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Press \'+\' to add new note"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 20:04:21.700004
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/fab_expand_menu_button', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/create_note', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': '', 'content-desc': 'Collapse', 'naf': '', 'class': 'android.widget.ImageButton', 'text': ''}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.27247387419144314, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/edit_note_title', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'note']}
Adding edge: from com.moonpi.swiftnotes.MainActivity: void onCreate(android.os.Bundle) to com.moonpi.swiftnotes.EditActivity: void onCreate(android.os.Bundle)
label is: D@resource-id=newNote&content-desc=New note&naf=&class=android.widget.ImageButton&text= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.4199091736227274, 'action': ['send_keys_and_hide_keyboard', 'note']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/note_content', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'something']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 1 paths to validate.
Validating path:  []
(4/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 1 paths to validate.
Validating path:  []
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.12470997590571642}
. Skipped.
(5/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.11910901676552992, 'action': ['send_keys_and_hide_keyboard', 'something']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'Navigate up', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.10938857185343902, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'me.writeily:id/note_title', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="note"]']}
Adding self-loop: com.moonpi.swiftnotes.EditActivity: void onCreate(android.os.Bundle), label: D@resource-id=action_note_colour&content-desc=Note color&naf=&class=android.widget.TextView&text= (onClick)
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'oracle', 'score': 0.3488470958545804, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Change note color"]']}
--
Current target events with fitness 0.2928588751005009:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.27247387419144314, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.4199091736227274, 'action': ['send_keys_and_hide_keyboard', 'note']}
{'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.11910901676552992, 'action': ['send_keys_and_hide_keyboard', 'something']}
{'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.10938857185343902, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'oracle', 'score': 0.3488470958545804, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Change note color"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 20:10:11.444519
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/fab_expand_menu_button', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'me.writeily:id/create_note', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.MainActivity -> com.moonpi.swiftnotes.MainActivity. 6 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=action_search&content-desc=Search&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'action_search', 'content-desc': 'Search', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=listView&content-desc=&naf=&class=android.widget.ListView&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': 'listView', 'content-desc': '', 'naf': '', 'class': 'android.widget.ListView', 'text': ''}
Validating path:  ['com.moonpi.swiftnotes.MainActivity', 'D@resource-id=&content-desc=Collapse&naf=&class=android.widget.ImageButton&text=', 'com.moonpi.swiftnotes.MainActivity']
D@criteria: {'resource-id': '', 'content-desc': 'Collapse', 'naf': '', 'class': 'android.widget.ImageButton', 'text': ''}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.27247387419144314, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/edit_note_title', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'note']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.4199091736227274, 'action': ['send_keys_and_hide_keyboard', 'note']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'me.writeily:id/note_content', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'something']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Search', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'search_src_text', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
Validating path:  ['com.moonpi.swiftnotes.EditActivity', 'D@resource-id=action_note_colour&content-desc=Note color&naf=&class=android.widget.TextView&text=', 'com.moonpi.swiftnotes.EditActivity']
D@criteria: {'resource-id': 'action_note_colour', 'content-desc': 'Note color', 'naf': '', 'class': 'android.widget.TextView', 'text': ''}
(4/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
Duplicated match (previous): {'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.12470997590571642}
. Skipped.
(5/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.11910901676552992, 'action': ['send_keys_and_hide_keyboard', 'something']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'Navigate up', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.NoteActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.10938857185343902, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'me.writeily:id/note_title', 'text': 'note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a72', 'package': 'me.writeily', 'activity': '.MainActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="note"]']}
(1/10) Validating Similar w: {'resource-id': 'noNotes', 'text': '"Press \'+\' to add new note"', 'class': 'android.widget.TextView', 'oId': '2131427421', 'layout_name': 'activity_main', 'layout_oId': '2130903068', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'noNotes', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': "Press '+' to add new note", 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity'}
Activity transition: com.moonpi.swiftnotes.EditActivity -> com.moonpi.swiftnotes.EditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'oracle', 'score': 0.3488470958545804, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Change note color"]']}
--
Current target events with fitness 0.2928588751005009:
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.27247387419144314, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.4199091736227274, 'action': ['send_keys_and_hide_keyboard', 'note']}
{'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.11910901676552992, 'action': ['send_keys_and_hide_keyboard', 'something']}
{'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.10938857185343902, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'oracle', 'score': 0.3488470958545804, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Change note color"]']}
Finished. Learned actions
{'class': 'android.widget.TextView', 'resource-id': 'action_search', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Search', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.26347263529896736, 'action': ['click']}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}
{'class': 'android.widget.ImageButton', 'resource-id': 'newNote', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'New note', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': "Press '+' to add new note", 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Collapse', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'com.moonpi.swiftnotes', 'event_type': 'stepping'}], 'package': 'com.moonpi.swiftnotes', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.27247387419144314, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'titleEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Title', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.4199091736227274, 'action': ['send_keys_and_hide_keyboard', 'note']}
{'class': 'android.widget.EditText', 'resource-id': 'bodyEdit', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': 'Note', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.11910901676552992, 'action': ['send_keys_and_hide_keyboard', 'something']}
{'class': 'android.widget.TextView', 'resource-id': 'action_note_colour', 'id-prefix': 'com.moonpi.swiftnotes:id/', 'text': '', 'content-desc': 'Note color', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'gui', 'score': 0.10938857185343902, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'alertTitle', 'id-prefix': 'android:id/', 'text': 'Change note color', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'com.moonpi.swiftnotes', 'activity': '.EditActivity', 'event_type': 'oracle', 'score': 0.3488470958545804, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[1][@text="Change note color"]']}
Transfer time in sec: 1679.4733717441559
Start testing learned actions
Testing time in sec: 36.56348919868469
     1723.76 real         4.88 user         0.50 sys
