--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 15:18:54.236567
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** wDB (SA) popped: {'resource-id': 'empty_listview_textview', 'text': 'You have no shopping lists. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_main', 'layout_oId': '2130968603', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
(1/10) Validating Similar w: {'resource-id': 'fab', 'class': 'android.widget.ImageButton', 'oId': '2131689606', 'layout_name': 'activity_main', 'layout_oId': '2130968603', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.MainActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.178664930164814, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding edge: from pl.com.andrzejgrzyb.shoppinglist.MainActivity: void onCreate(android.os.Bundle) to pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity: void onCreate(android.os.Bundle)
label is: D@text=&resource-id=fab&content-desc=&naf=true&class=android.widget.ImageButton (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'resource-id': 'shoppingListModificationDateTextView', 'class': 'android.widget.TextView', 'oId': '2131689633', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'resource-id': 'shoppingListNameTextView', 'class': 'android.widget.TextView', 'oId': '2131689630', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(5/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(6/10) Validating Similar w: {'resource-id': 'itemsCountTextView', 'class': 'android.widget.TextView', 'oId': '2131689632', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(7/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
Adding self-loop: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity: void onCreate(android.os.Bundle), label: D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(2/10) Validating Similar w: {'resource-id': 'shoppingListNameTextView', 'class': 'android.widget.TextView', 'oId': '2131689630', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(3/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(4/10) Validating Similar w: {'resource-id': 'itemsCountTextView', 'class': 'android.widget.TextView', 'oId': '2131689632', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(5/10) Validating Similar w: {'resource-id': 'shoppingListModificationDateTextView', 'class': 'android.widget.TextView', 'oId': '2131689633', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(6/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'Open navigation drawer', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(7/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 0 paths to validate.
(8/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1186111035446326, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding edge: from pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity: void onCreate(android.os.Bundle) to pl.com.andrzejgrzyb.shoppinglist.MainActivity: void onCreate(android.os.Bundle)
label is: D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.MainActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.25071217701770365, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Current target events with fitness 0.2322171251954777:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.178664930164814, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1186111035446326, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'oracle', 'score': 0.25071217701770365, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 15:21:55.473929
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.MainActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 5 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=&resource-id=fab&content-desc=&naf=true&class=android.widget.ImageButton', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity']
D@criteria: {'text': '', 'resource-id': 'fab', 'content-desc': '', 'naf': 'true', 'class': 'android.widget.ImageButton'}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(2/10) Validating Similar w: {'resource-id': 'shoppingListModificationDateTextView', 'class': 'android.widget.TextView', 'oId': '2131689633', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(3/10) Validating Similar w: {'resource-id': 'shoppingListNameTextView', 'class': 'android.widget.TextView', 'oId': '2131689630', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(4/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(5/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(6/10) Validating Similar w: {'resource-id': 'itemsCountTextView', 'class': 'android.widget.TextView', 'oId': '2131689632', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(7/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(2/10) Validating Similar w: {'resource-id': 'shoppingListNameTextView', 'class': 'android.widget.TextView', 'oId': '2131689630', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.17241388435165086, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding self-loop: pl.com.andrzejgrzyb.shoppinglist.MainActivity: void onCreate(android.os.Bundle), label: D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity. 1 paths to validate.
Validating path:  []
Adding edge: from pl.com.andrzejgrzyb.shoppinglist.MainActivity: void onCreate(android.os.Bundle) to pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity: void onCreate(android.os.Bundle)
label is: D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Current target events with fitness 0.2503617813622224:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.17241388435165086, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 15:31:46.104094
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.MainActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 8 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=&resource-id=fab&content-desc=&naf=true&class=android.widget.ImageButton', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity']
D@criteria: {'text': '', 'resource-id': 'fab', 'content-desc': '', 'naf': 'true', 'class': 'android.widget.ImageButton'}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity. 1 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
(3/10) Validating Similar w: {'resource-id': 'shoppingListModificationDateTextView', 'class': 'android.widget.TextView', 'oId': '2131689633', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(4/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(5/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(6/10) Validating Similar w: {'resource-id': 'itemsCountTextView', 'class': 'android.widget.TextView', 'oId': '2131689632', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(7/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'empty_listview_textview', 'text': 'You have no items on the list. Add one using the button below.', 'class': 'android.widget.TextView', 'oId': '2131689612', 'layout_name': 'activity_shopping_list_view', 'layout_oId': '2130968605', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_listview_textview', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'You have no items on the list. Add one using the button below.', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}, {'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'gui', 'score': 0.18582824865976968, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding self-loop: pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity: void onCreate(android.os.Bundle), label: D@text=You have no items on the list. Add one using the button below.&resource-id=empty_listview_textview&content-desc=&naf=&class=android.widget.TextView (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Current target events with fitness 0.2520385769007373:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_listview_textview', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'You have no items on the list. Add one using the button below.', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}, {'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'gui', 'score': 0.18582824865976968, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-08 15:42:55.864055
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.MainActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 8 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=&resource-id=fab&content-desc=&naf=true&class=android.widget.ImageButton', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity']
D@criteria: {'text': '', 'resource-id': 'fab', 'content-desc': '', 'naf': 'true', 'class': 'android.widget.ImageButton'}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity. 2 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'D@text=You have no items on the list. Add one using the button below.&resource-id=empty_listview_textview&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity']
Known invalid path prefix: ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button (onClick)', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView (onClick)']
(3/10) Validating Similar w: {'resource-id': 'shoppingListModificationDateTextView', 'class': 'android.widget.TextView', 'oId': '2131689633', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(4/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(5/10) Validating Similar w: {'resource-id': 'itemsCountTextView', 'class': 'android.widget.TextView', 'oId': '2131689632', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'D@text=Grocery&resource-id=shoppingListNameTextView&content-desc=&naf=&class=android.widget.TextView', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
D@criteria: {'text': 'Grocery', 'resource-id': 'shoppingListNameTextView', 'content-desc': '', 'naf': '', 'class': 'android.widget.TextView'}
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity', 'fab', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
(6/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'resource-id': 'percentTextView', 'class': 'android.widget.TextView', 'oId': '2131689631', 'layout_name': 'listview_shoplists', 'layout_oId': '2130968621', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'method': 'onCreate', 'text': '', 'content-desc': ''}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity -> pl.com.andrzejgrzyb.shoppinglist.MainActivity. 3 paths to validate.
Validating path:  ['pl.com.andrzejgrzyb.shoppinglist.ShoppingListEditActivity', 'D@text=Save&resource-id=addShoppingListButton&content-desc=&naf=&class=android.widget.Button', 'pl.com.andrzejgrzyb.shoppinglist.MainActivity']
D@criteria: {'text': 'Save', 'resource-id': 'addShoppingListButton', 'content-desc': '', 'naf': '', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'percentTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '0% completed', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Grocery', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.15956958398843804, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding edge: from pl.com.andrzejgrzyb.shoppinglist.MainActivity: void onCreate(android.os.Bundle) to pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity: void onCreate(android.os.Bundle)
label is: D@text=0% completed&resource-id=percentTextView&content-desc=&naf=&class=android.widget.TextView (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity'}
Activity transition: pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity -> pl.com.andrzejgrzyb.shoppinglist.ShoppingListViewActivity. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
--
Current target events with fitness 0.24875624381682082:
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'percentTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '0% completed', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Grocery', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.MainActivity', 'event_type': 'gui', 'score': 0.15956958398843804, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Finished. Learned actions
{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': 'fab', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.23849894354740778, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.1913090649371346, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'shoppingListNameEditText', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Shopping list name', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListEditActivity', 'event_type': 'gui', 'score': 0.36630319484642576, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'empty_listview_textview', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'You have no items on the list. Add one using the button below.', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'addShoppingListButton', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Save', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Description', 'action': ['click'], 'activity': '.ShoppingListEditActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}, {'class': 'android.widget.TextView', 'resource-id': 'shoppingListNameTextView', 'id-prefix': 'pl.com.andrzejgrzyb.shoppinglist:id/', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': '.MainActivity', 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'event_type': 'stepping'}], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'gui', 'score': 0.18582824865976968, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': '', 'id-prefix': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'pl.com.andrzejgrzyb.shoppinglist', 'activity': '.ShoppingListViewActivity', 'event_type': 'oracle', 'score': 0.2585922908037901, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Transfer time in sec: 1996.3889288902283
Start testing learned actions
Testing time in sec: 43.44527840614319
