--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-10 16:19:17.081513
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.06532064701120059, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding self-loop: br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.TextView&resource-id=action_add&content-desc=New list&text= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 2 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@naf=&class=android.widget.TextView&resource-id=action_add&content-desc=New list&text=', 'br.com.activitybr.com.vansact.MainApp']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_add', 'content-desc': 'New list', 'text': ''}
(2/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 2 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@naf=&class=android.widget.TextView&resource-id=action_add&content-desc=New list&text=', 'br.com.activitybr.com.vansact.MainApp']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_add', 'content-desc': 'New list', 'text': ''}
(3/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.09467768172423045, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
Adding self-loop: br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.Button&resource-id=button2&content-desc=&text=Cancel (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@naf=&class=android.widget.TextView&resource-id=action_add&content-desc=New list&text=', 'br.com.activitybr.com.vansact.MainApp']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_add', 'content-desc': 'New list', 'text': ''}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.440896804134051, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding edge: from br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle) to br.com.activitybr.com.vansact.AddItemShoppingList: void onCreate(android.os.Bundle)
label is: D@naf=&class=android.widget.Button&resource-id=button1&content-desc=&text=OK (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Shopping List', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'message', 'id-prefix': 'android:id/', 'text': 'New shopping list', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.AddItemShoppingList. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'oracle', 'score': 0.05830774580438932, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="No item was added"]']}
--
Current target events with fitness 0.10426576451087992:
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.06532064701120059, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.09467768172423045, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.440896804134051, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'oracle', 'score': 0.05830774580438932, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="No item was added"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-10 16:22:15.637489
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/btn_skip', 'text': 'Skip', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.tutorial.TutorialActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@naf=&class=android.widget.TextView&resource-id=action_add&content-desc=New list&text=', 'br.com.activitybr.com.vansact.MainApp']
D@criteria: {'naf': '', 'class': 'android.widget.TextView', 'resource-id': 'action_add', 'content-desc': 'New list', 'text': ''}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.0844060971091191, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/fab_new_list', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_done', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'Add item', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.AddItemShoppingList. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_done', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'Add item', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.11795563933749993, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/list_name', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': 'Shopping List Name', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
Adding self-loop: br.com.activitybr.com.vansact.AddItemShoppingList: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.TextView&resource-id=action_done&content-desc=Add item&text= (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.EditText', 'resource-id': 'edDescription', 'id-prefix': 'br.com.activity:id/', 'text': 'Add an item', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.AddItemShoppingList. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.EditText', 'resource-id': 'edDescription', 'id-prefix': 'br.com.activity:id/', 'text': 'Add an item', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.08249344517077718, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'Okay', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.main.MainActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.AddItemShoppingList. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.08719033375382423, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': '', 'text': 'Grocery', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a93', 'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist', 'activity': '.ui.products.ProductsActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Grocery"]']}
Adding self-loop: br.com.activitybr.com.vansact.AddItemShoppingList: void onCreate(android.os.Bundle), label: D@naf=&class=android.widget.TextView&resource-id=header_description_collumn&content-desc=&text=No item was added (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Shopping List', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'message', 'id-prefix': 'android:id/', 'text': 'New shopping list', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList'}
Activity transition: br.com.activitybr.com.vansact.AddItemShoppingList -> br.com.activitybr.com.vansact.AddItemShoppingList. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'oracle', 'score': 0.05830774580438932, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="No item was added"]']}
--
Current target events with fitness 0.07565956232359722:
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.0844060971091191, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_done', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'Add item', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.11795563933749993, 'action': ['click']}
{'class': 'android.widget.EditText', 'resource-id': 'edDescription', 'id-prefix': 'br.com.activity:id/', 'text': 'Add an item', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.08249344517077718, 'action': ['send_keys_and_hide_keyboard', 'Grocery']}
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'gui', 'score': 0.08719033375382423, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'oracle', 'score': 0.05830774580438932, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="No item was added"]']}
Finished. Learned actions
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.06532064701120059, 'action': ['click']}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.09467768172423045, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.Button', 'resource-id': 'button1', 'id-prefix': 'android:id/', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.440896804134051, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'header_description_collumn', 'id-prefix': 'br.com.activity:id/', 'text': 'No item was added', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.AddItemShoppingList', 'event_type': 'oracle', 'score': 0.05830774580438932, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="No item was added"]']}
Transfer time in sec: 370.2625820636749
Start testing learned actions
Testing time in sec: 22.032504081726074
