--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 04:46:30.920423
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'android:id/title', 'text': 'New list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding self-loop: br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle), label: D@content-desc=More options&naf=&text=&resource-id=&class=android.widget.ImageButton (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Delete all', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Delete all', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.2166874377677838, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/edittext', 'text': 'e.g. wishlist, family list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'list1']}
Adding self-loop: br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Delete all&resource-id=title&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@content-desc=More options&naf=&text=&resource-id=&class=android.widget.ImageButton', 'br.com.activitybr.com.vansact.MainApp']
D@criteria: {'content-desc': 'More options', 'naf': '', 'text': '', 'resource-id': '', 'class': 'android.widget.ImageButton'}
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.057935584957400955, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Spinner', 'resource-id': 'org.openintents.shopping:id/spinner_listfilter', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding edge: from br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle) to br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle)
label is: D@content-desc=&naf=&text=Settings&resource-id=title&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.CheckedTextView', 'resource-id': 'android:id/text1', 'text': 'list1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 1 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ui.PickItemsActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding self-loop: br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 2 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/autocomplete_add_item', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'item1']}
Adding self-loop: br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'item1', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
(3/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Delete all', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(4/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show information about item quantity', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show quantities', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
(5/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show information about item price', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show prices', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
(6/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default alphabetical style ordering of items', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
(7/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Show checkboxes', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
(8/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(9/10) Validating Similar w: {'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07076643283168475, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'org.openintents.shopping:id/name', 'text': 'item1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="item1"]']}
Adding self-loop: br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button (onClick)
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'nameShoppingList', 'id-prefix': 'br.com.activity:id/', 'text': 'Add a new list', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
--
Current target events with fitness 0.06555742823208371:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Delete all', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.2166874377677838, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.057935584957400955, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07076643283168475, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 04:59:48.070253
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 3 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'android:id/title', 'text': 'New list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@content-desc=&naf=&text=Settings&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Settings', 'resource-id': 'title', 'class': 'android.widget.TextView'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.23118730013569197, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/edittext', 'text': 'e.g. wishlist, family list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'list1']}
Adding self-loop: br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Default alphabetical style ordering of items&resource-id=title&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default alphabetical style ordering of items', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 5 paths to validate.
Validating path:  []
Adding self-loop: br.com.activitybr.com.vansact.MainApp: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Settings&resource-id=title&class=android.widget.TextView (onClick)
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default style ordering of checked items', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.08693519110480945, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Spinner', 'resource-id': 'org.openintents.shopping:id/spinner_listfilter', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
Adding self-loop: br.com.activitybr.com.vansprefs.UserPreferences: void onCreate(android.os.Bundle), label: D@content-desc=&naf=&text=Current option is : Natural ordination&resource-id=summary&class=android.widget.TextView (onClick)
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.CheckedTextView', 'resource-id': 'android:id/text1', 'text': 'list1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ui.PickItemsActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/autocomplete_add_item', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'item1']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'item1', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'org.openintents.shopping:id/name', 'text': 'item1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="item1"]']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'nameShoppingList', 'id-prefix': 'br.com.activity:id/', 'text': 'Add a new list', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
--
Current target events with fitness 0.0690139598834018:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.23118730013569197, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default style ordering of checked items', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.08693519110480945, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
--
Start a new round to find a better tgt event sequence
Timestamp: 2020-06-01 05:11:53.037081
Source Event:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansact.MainApp. 4 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'android:id/title', 'text': 'New list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansact.MainApp -> br.com.activitybr.com.vansprefs.UserPreferences. 8 paths to validate.
Validating path:  ['br.com.activitybr.com.vansact.MainApp', 'D@content-desc=&naf=&text=Settings&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Settings', 'resource-id': 'title', 'class': 'android.widget.TextView'}
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.23118730013569197, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/edittext', 'text': 'e.g. wishlist, family list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'list1']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'android:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Cancel', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default alphabetical style ordering of items', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default style ordering of checked items', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.08693519110480945, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Spinner', 'resource-id': 'org.openintents.shopping:id/spinner_listfilter', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.CheckedTextView', 'resource-id': 'android:id/text1', 'text': 'list1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button1', 'text': 'OK', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ui.PickItemsActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.EditText', 'resource-id': 'org.openintents.shopping:id/autocomplete_add_item', 'text': '', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': 'true', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['send_keys_and_hide_keyboard', 'item1']}
** Learned for this step:
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
--
Source Event:
{'class': 'android.widget.Button', 'resource-id': 'org.openintents.shopping:id/button_add_item', 'text': 'Add', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'item1', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'gui', 'action': ['click']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_add', 'id-prefix': 'br.com.activity:id/', 'text': '', 'content-desc': 'New list', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Show checkboxes in the shopping list&resource-id=summary&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Show checkboxes in the shopping list', 'resource-id': 'summary', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Default style ordering of checked items&resource-id=title&class=android.widget.TextView', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Default style ordering of checked items', 'resource-id': 'title', 'class': 'android.widget.TextView'}
Validating path:  ['br.com.activitybr.com.vansprefs.UserPreferences', 'D@content-desc=&naf=&text=Cancel&resource-id=button2&class=android.widget.Button', 'br.com.activitybr.com.vansprefs.UserPreferences']
D@criteria: {'content-desc': '', 'naf': '', 'text': 'Cancel', 'resource-id': 'button2', 'class': 'android.widget.Button'}
** Learned for this step:
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
--
Source Event:
{'class': 'android.widget.TextView', 'resource-id': 'org.openintents.shopping:id/name', 'text': 'item1', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'tid': 'a94', 'package': 'org.openintents.shopping', 'activity': '.ShoppingActivity', 'ignorable': 'false', 'event_type': 'oracle', 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="item1"]']}
(1/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'nameShoppingList', 'id-prefix': 'br.com.activity:id/', 'text': 'Add a new list', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansact.MainApp. 0 paths to validate.
(2/10) Validating Similar w: {'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences'}
Activity transition: br.com.activitybr.com.vansprefs.UserPreferences -> br.com.activitybr.com.vansprefs.UserPreferences. 6 paths to validate.
Validating path:  []
** Learned for this step:
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
--
Current target events with fitness 0.0690139598834018:
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.23118730013569197, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default style ordering of checked items', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.08693519110480945, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
Finished. Learned actions
{'class': 'android.widget.ImageButton', 'resource-id': '', 'id-prefix': '', 'text': '', 'content-desc': 'More options', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansact.MainApp', 'event_type': 'gui', 'score': 0.1884656740973393, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default alphabetical style ordering of items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansact.MainApp', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.23118730013569197, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Current option is : Natural ordination', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Default style ordering of checked items', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.08693519110480945, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'title', 'id-prefix': 'android:id/', 'text': 'Default style ordering of checked items', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.07765852411588033, 'action': ['click']}
{'class': 'EMPTY_EVENT', 'score': 0, 'event_type': 'gui'}
{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}
{'class': 'android.widget.TextView', 'resource-id': 'summary', 'id-prefix': 'android:id/', 'text': 'Show checkboxes in the shopping list', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': 'Show checkboxes', 'stepping_events': [{'class': 'android.widget.Button', 'resource-id': 'button2', 'id-prefix': 'android:id/', 'text': 'Cancel', 'content-desc': '', 'clickable': 'true', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'action': ['click'], 'activity': 'br.com.vansprefs.UserPreferences', 'package': 'br.com.activity', 'event_type': 'stepping'}], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'gui', 'score': 0.09639759734272957, 'action': ['click']}
{'class': 'android.widget.TextView', 'resource-id': 'action_bar_title', 'id-prefix': 'android:id/', 'text': 'Settings', 'content-desc': '', 'clickable': 'false', 'password': 'false', 'naf': '', 'parent_text': '', 'sibling_text': '', 'stepping_events': [], 'package': 'br.com.activity', 'activity': 'br.com.vansprefs.UserPreferences', 'event_type': 'oracle', 'score': 0.060323731352885566, 'action': ['wait_until_element_presence', 10, 'xpath', '//android.widget.TextView[@text="Settings"]']}
Transfer time in sec: 2253.619106054306
Start testing learned actions
Testing time in sec: 47.74242901802063
     2306.21 real         6.86 user         0.65 sys
